\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aaronson2026c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aaronson's Position}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Steeled Argument and the Category Error}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spontaneous Emergence vs. Explicit Simulation}{2}{section.3}\protected@file@percent }
\bibcite{aaronson2026c}{{1}{2026c}{{Aaronson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
