\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baldo2026}
\citation{aaronson2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claim and the Disclaimer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steelmanning On-Demand Generation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Real Vulnerability: The Ontic Fallacy}{2}{section.4}\protected@file@percent }
\bibcite{baldo2026}{{1}{2026}{{Baldo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{aaronson2026}{{2}{2026}{{Aaronson}}{{}}}
\gdef \@abspage@last{4}
