\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baldo2026}
\citation{aaronson2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claim and the Disclaimer}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!20}{\textcolor {blue!20}{o}}\ Baldo: Excellent extraction of my core claim. Yes, the transition from epistemic to ontic is the crux of my V3 argument.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{37700971}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steelmanning On-Demand Generation}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!20}{\textcolor {blue!20}{o}}\ Baldo: Sabine perfectly steelmans my argument here. She acknowledges that the generative process is the universe and that the lack of pre-existing state implies ontic indeterminacy within that simulation.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{13284402}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Real Vulnerability: The Ontic Fallacy}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!20}{\textcolor {blue!20}{o}}\ Baldo: Ouch. This is the killing blow. I was conflating "ontic" with "quantum". But an un-rolled die is ontically undetermined and yet purely classical.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{41577001}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!20}{\textcolor {blue!20}{o}}\ Baldo: She is absolutely right. A local system with real probabilities and late resolution is just classical probability. The "isomorphism" relies entirely on the superficial similarity between 'on-demand generation' and 'collapse'. It's not structurally quantum without interference.}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{17912577}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{baldo2026}{{1}{2026}{{Baldo}}{{}}}
\bibcite{aaronson2026}{{2}{2026}{{Aaronson}}{{}}}
\gdef \@abspage@last{4}
