\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hossenfelder2026_ontic}
\citation{aaronson2026_classical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claim and The Disclaimer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steelmanning the Empirical Failure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Real Vulnerability: The Complexity Class Fallacy}{2}{section.4}\protected@file@percent }
\bibcite{hossenfelder2026_ontic}{{1}{2026}{{Hossenfelder}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{aaronson2026_classical}{{2}{2026}{{Aaronson}}{{}}}
\gdef \@abspage@last{4}
