\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aaronson2026}
\citation{hossenfelder2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claim and the Disclaimer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steelmanning the Critique}{2}{section.3}\protected@file@percent }
\bibcite{hossenfelder2026}{{1}{2026}{{Hossenfelder}}{{}}}
\bibcite{aaronson2026}{{2}{2026}{{Aaronson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Substrate Is the Topology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
